<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Инфопорт - летняя IT-смена</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,cyrillic' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic' rel='stylesheet'
        type='text/css'>

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="header_wrapper fixed_element expanded row" id="topMenuContainer">
  <div class="row">
    <div class="medium-16 medium-offset-0 large-14 large-offset-1 columns topmenu_wrapper">
      <div class="logo_container">
        <img class="lazy" src="/images/background/pixel.png" data-original="/images/background/infoport_logo.png"
             alt="Инфопорт">
      </div>

      <div class="phone_wrapper">
        <div class="phone_container">
          <p>По всем вопросам</p>
          <p class="number">+7 (8362) 347-387</p>
        </div>
        <div class="image_container">
          <img class="lazy" src="/images/background/pixel.png" data-original="/images/background/pirrate_icon.png"
               alt="">
        </div>

        <div class="menu_button_container" id="topMenuButton">
          <button class="lightgray_menu_button menu_button_to_x">
            <span class="button_hamburger">&nbsp;</span>
          </button>
          <p class="menu_text">Меню</p>
        </div>
      </div>

      <div class="topmenu_container" id="topmenuToToggle">
        <ul class="topmenu">
          <li>
            <a href="#" class="order_pass_link">Купить путевку</a>
          </li>
          <li>
            <a data-open="requestCall" class="order_call_link">Заказать звонок</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="reveal order_call_wrapper" id="requestCall" data-reveal>
  <h3>Заказать звонок</h3>
  <form id="orderCallForm" autocomplete="off" name="order_pass" class="order_pass_form">
    <div class="input_fields_equalizer">
      <input type="text" placeholder="Имя" class="input_name" name="username">
      <input type="text" placeholder="Телефон" class="input_phone" name="phone">
    </div>
    <button type="submit" name="form_submit" value="ok" class="button red_with_white">Заказать звонок
    </button>
  </form>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="banner_wrapper">
  <div class="row">
    <h1>IT-лагерь <span class="second_color">Инфо</span>порт</h1>
    <p class="place">15-29 июля, республика марий эл, озеро шап</p>
    <p class="promo">Подарите ребенку лето!</p>
    <p class="slogan">Здоровье. Общение. Развитие</p>

    <div class="buttons_wrapper">
      <a class="button red_with_white" href="#">
        Хочу путевку!
      </a>
      <a class="button green_with_white last" href="#">
        Получить буклет
      </a>
    </div>
  </div>
</div>

<div class="organizer_wrapper">
  <div class="row">
    <div class="medium-14 medium-offset-1 columns end">
      <span class="organizers_title">Организаторы:</span>
      <div class="image_container"><img src="images/background/isphera_logo.png" alt=""></div>
      <span class="organizers_name indivisible_text">ООО Санаторий «кооператор»</span>
    </div>
  </div>
</div>

<div class="row content_wrapper gallery_wrapper">
  <div class="medium-12 medium-offset-1 columns end">
    <h2>Развивающий отдых</h2>
    <p>ИнфоПорт - это полезная альтернатива детскому залипанию в развлекательных гаджетах.</p>
    <p class="last">В IT-лагере дети научатся использовать компьютер в творческих, созидательных целях, прокачают
      мышление,
      освоят компьютерные инструменты.</p>
  </div>

  <div class="medium-14 medium-offset-1 columns end">
    <div class="row gallery">
      <div class="columns">
        <div class="image_container"><img class="lazy" src="/images/background/pixel.png"
                                          data-original="/images/gallery/gallery_one.jpg" alt=""></div>
        <div class="image_container"><img class="lazy" src="/images/background/pixel.png"
                                          data-original="/images/gallery/gallery_two.jpg" alt=""></div>
        <div class="image_container"><img class="lazy" src="/images/background/pixel.png"
                                          data-original="/images/gallery/gallery_three.jpg" alt=""></div>
        <div class="image_container last"><img class="lazy" src="/images/background/pixel.png"
                                               data-original="/images/gallery/gallery_four.jpg" alt=""></div>
        <div class="image_container"><img class="lazy" src="/images/background/pixel.png"
                                          data-original="/images/gallery/gallery_five.jpg" alt=""></div>
        <div class="image_container"><img class="lazy" src="/images/background/pixel.png"
                                          data-original="/images/gallery/gallery_six.jpg" alt=""></div>
        <div class="image_container"><img class="lazy" src="/images/background/pixel.png"
                                          data-original="/images/gallery/gallery_seven.jpg" alt=""></div>
        <div class="image_container last"><img class="lazy" src="/images/background/pixel.png"
                                               data-original="/images/gallery/gallery_eight.jpg" alt=""></div>
      </div>
      <div class="clear"></div>
      <div class="bottom_shadow"></div>
    </div>
  </div>
</div>

<div class="education_programs_wrapper">
  <div class="row content_wrapper white_row single_block">
    <div class="medium-12 medium-offset-1 columns end">
      <h2>Учебные программы</h2>
      <p>Занятия ведут опытные преподаватели Компьютерной школы «Инфосфера».</p>
      <p>В учебную программу входят мастер-классы и круглые столы с лидерами IT-бизнеса.</p>
      <p>Ребенок получит:</p>
      <ul class="marked_list last">
        <li>вдохновение и ценные советы о выборе будущей профессии</li>
        <li>историю успеха от лидеров IT-компаний и перспективы развития отрасли</li>
      </ul>
    </div>

    <div class="medium-16 medium-offset-0 large-14 large-offset-1 columns end">
      <div class="four_thin_columns education_programs_container">
        <div class="thin_column">
          <img class="lazy" src="/images/background/pixel.png" data-original="/images/programs/young_programmer.jpg"
               alt="">
          <h4>Юный программист</h4>
          <div class="red_line"></div>
          <p>
            Дети научатся создавать компьютерные игры в среде CODU, SCRATCH, рисовать мультфильмы в MS PowerPoint, а
            также собирать и программировать роботов из конструкторов LEGO WeDo, Lego Mindstorms.
          </p>
        </div>
        <div class="thin_column">
          <img class="lazy" src="/images/background/pixel.png" data-original="/images/programs/programmer.jpg" alt="">
          <h4>Программист</h4>
          <div class="red_line"></div>
          <p>
            Решаем задачи по программированию, от простых для новичков до олимпиадного уровня, это надежная база для
            изучения объектно- ориентированных языков и современных технологий программирования.
          </p>
        </div>
        <div class="thin_column">
          <img class="lazy" src="/images/background/pixel.png" data-original="/images/programs/graphics.jpg" alt="">
          <h4>Графика и анимация</h4>
          <div class="red_line"></div>
          <p>
            Придумать свою историю, прокачать воображение, использовать компьютерную графику и анимацию для
            воплощения своих фантазий – это лишь неполный перечень дел в этом учебном направлении.
          </p>
        </div>
        <div class="thin_column">
          <img class="lazy" src="/images/background/pixel.png" data-original="/images/programs/robots.jpg" alt="">
          <h4>Робототехника</h4>
          <div class="red_line"></div>
          <p>
            Ребята научатся собирать и программировать роботов разного уровня сложности, работать с датчиками Lego
            Mindstorms и микросхемами Ардуино, оживлять роботов, думать и видеть их глазами.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row content_wrapper white_row">
    <div class="medium-13 medium-offset-1 columns end">
      <h2>Солнце, воздух и вода</h2>
      <p>Санаторий «Кооператор» в Республике Марий Эл – это 7 гектаров соснового леса, на берегу чудесного карстового
        озера Шап.
        Чистейший воздух, наполненный запахом янтарной смолы и хвойный ковер под ногами.</p>
    </div>
  </div>

  <div class="row carousel_wrapper">
    <a href="#" class="left_button jcarousel-control-prev"></a>

    <div class="jcarousel">
      <ul>
        <li>
          <img src="/images/carousel/carousel_one.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_two.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_three.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_one.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_two.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_three.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_one.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_two.jpg" alt="">
        </li>
        <li>
          <img src="/images/carousel/carousel_three.jpg" alt="">
        </li>
      </ul>
    </div>

    <a href="#" class="right_button jcarousel-control-next"></a>
  </div>

  <div class="row content_wrapper white_row" data-equalizer>
    <div class="medium-7 medium-offset-1 large-4 large-offset-2 columns">
      <div class="camp_goal" data-equalizer-watch>
        <div class="goal_icon"></div>
        <p>Охраняемая<br>территория</p>
      </div>
    </div>
    <div class="medium-7 large-4 columns">
      <div class="camp_goal" data-equalizer-watch>
        <div class="goal_icon playground"></div>
        <p>Спортивные<br>и игровые площадки</p>
      </div>
    </div>
    <div class="medium-7 medium-offset-1 large-4 large-offset-0 columns end">
      <div class="camp_goal" data-equalizer-watch>
        <div class="goal_icon beach"></div>
        <p>Пляж с золотистым песком и белыми лилиями</p>
      </div>
    </div>

    <div class="medium-7 large-4 large-offset-2 columns">
      <div class="camp_goal" data-equalizer-watch>
        <div class="goal_icon rooms"></div>
        <p>Комфортабельные<br>комнаты</p>
      </div>
    </div>
    <div class="medium-7 medium-offset-1 large-4 large-offset-0 columns">
      <div class="camp_goal" data-equalizer-watch>
        <div class="goal_icon food"></div>
        <p>Пятиразовое<br>усиленное питание</p>
      </div>
    </div>
    <div class="medium-7 large-4 columns end">
      <div class="camp_goal" data-equalizer-watch>
        <div class="goal_icon sail"></div>
        <p>Катание на лодках<br>и катамаранах</p>
      </div>
    </div>
  </div>
</div>

<div class="row content_wrapper">
  <div class="medium-14 medium-offset-1 columns end">
    <h2>Лагерь на карте</h2>
    <p>Из города Йошкар-Олы до санатория «Кооператор» и обратно предоставляется бесплатный трансфер.</p>
    <p>Транфер из других городов мы организуем при наборе группы не менее 25 человек.</p>
    <p class="last">Стоимость трансфера из вашего города уточняйте у оператора.</p>

    <div class="camp_logo_icon">
      <img class="lazy" src="/images/background/pixel.png" data-original="/images/background/pirrate_icon.png" alt="">
    </div>
    <div class="contacts_container">
      <p>Мы рады помочь вам</p>
      <p class="phone">Тел.: 8 (8362) 347-377, 8 (8362) 347-387</p>
    </div>
  </div>
</div>

<div class="expanded row">
  <div class="map_overlay_wrapper">
    <div class="row">
      <div class="map_overlay">
        <div class="cities_container">
          <div class="icon_container">
            <img class="lazy" src="/images/background/pixel.png" data-original="/images/background/compass.png" alt="">
          </div>
          <p class="city_line">
            От Казани..............................142 км
          </p>
          <p class="city_line">
            От Чебоксар.............................92 км
          </p>
          <p class="city_line">
            От Нижнего Новгорода.........334 км
          </p>
          <p class="city_line">
            От Кирова..............................302 км
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="map_wrapper" id="map">
  </div>
</div>

<div class="recalls_wrapper">
  <div class="row content_wrapper white_row single_block">
    <div class="large-4 large-offset-1 columns order_block counter">
      <div class="icon_container">
        <img src="images/background/clock.png" alt="">
      </div>
      <p class="order_title">
        IT-лагерь <span class="second_color">ИНФО</span>ПОРТ
      </p>
      <p class="date">15-29 июля</p>
      <p class="time_left">До начала смены осталось:</p>
      <div class="counter_container" id="counterContainer">
        <div class="counter_item days">
          <p class="number" id="counterDay">96</p>
          <p class="description">дней</p>
        </div>
        <div class="counter_item hours">
          <p class="number" id="counterHour">03</p>
          <p class="description">часов</p>
        </div>
        <div class="counter_item minutes">
          <p class="number" id="counterMinute">24</p>
          <p class="description">минут</p>
        </div>
      </div>
    </div>

    <div class="large-6 columns order_block order_pass_wrapper">
      <div class="icon_container">
        <img src="images/background/tickets.png" alt="">
      </div>
      <p class="order_title">
        Забронируйте<br>
        путевку прямо сейчас!
      </p>
      <form id="orderPassForm" autocomplete="off" name="order_pass" class="order_pass_form">
        <div class="input_fields_equalizer">
          <input type="text" placeholder="Имя" class="input_name" name="username">
          <input type="text" placeholder="E-mail" class="input_mail" name="email">
          <input type="text" placeholder="Телефон" class="input_phone" name="phone">
        </div>
        <button type="submit" name="form_submit" value="ok" class="button red_with_white">Оставить заявку
        </button>
      </form>
      <div class="clear"></div>
    </div>

    <div class="large-4 columns end order_block get_booklet">
      <div class="icon_container">
        <img src="images/background/glasses.png" alt="">
      </div>
      <p class="order_title">
        Узнайте<br>
        все подробности
      </p>
      <a class="button green_with_white last" href="#">
        Получить буклет
      </a>
    </div>
  </div>

  <div class="row content_wrapper white_row recalls_container">
    <div class="columns">
      <h2>Отзывы родителей</h2>
    </div>

    <div class="small-14 small-offset-1 medium-10 medium-offset-3 large-4 large-offset-1 columns parents_single_recall">
      <img class="parent_photo" src="/images/parents/kiverina.jpg" alt="Мария Киверина">
      <p class="recall">
        Большое спасибо организаторам ИТ-лагеря "Инфопорт". Выбрано отличное место для отдыха и развития детей в
        ИТ-направлении. Родители, а самое главное ребенок остался доволен отдыхом в лагере. Питание, проживание, вожатые
        и подобранная программа, все было на высшем уровне. Ребенок не просто получил массу положительных впечатлений,
        но и привез свои первые выполненные работы на флешке, которые с гордостью демонстрировал на уроках в школе. Наш
        сын проживал в номере с 2 мальчиками: один был из Москвы, другой из Нижнего Новгорода - где еще смогут
        встретиться и начать дружбу ребята из разных городов ;). В этом году снова поедем в этот лагерь. Это не только
        прекрасная возможность отдохнуть, но и получить новые знания в программировании и робототехнике.
      </p>
      <p class="name">
        Мария Киверина<br>
        Казань
      </p>
    </div>
    <div class="small-14 small-offset-1 medium-10 medium-offset-3 large-4 large-offset-1 columns parents_single_recall">
      <img class="parent_photo" src="/images/parents/viktorova.jpg" alt="Викторова Надежда">
      <p class="recall">
        В традиционном школьном сочинении «Как я провёл лето» отрывок про летнюю IT-смену у сына был самым длинным и
        эмоциональным. Ему IT-смена очень понравилась, так понравилась, что он уже просится на неё в следующем году.
        Я считаю, что в тематическом лагере намного лучше, чем в обычном. Артём научился работать в программах
        компьютерной графики и здорово отдохнул в кругу интересных вожатых и других ребят.
      </p>
      <p class="name">
        Викторова Надежда Анатольевна<br>
        Йошкар-Ола
      </p>
    </div>
    <div
        class="small-14 small-offset-1 medium-10 medium-offset-3 large-4 large-offset-1 columns end parents_single_recall">
      <img class="parent_photo" src="/images/parents/radyushkina.jpg" alt="Радюшкина Елена">
      <p class="recall">
        Сын вернулся из лагеря в восторге, всё рассказывал про «вертушки», костер, прощание с озером, песни под
        гитару, про то, как занимались, учились, делали роботов. Ваня был первый раз в лагере, и я очень рада, что
        он вернулся с такими положительными впечатлениями. Я думаю, что, если бы не было активной учёбы, ему бы было
        скучно. Спасибо летней IT-смене за наш первый положительный опыт в лагере!
      </p>
      <p class="name">
        Радюшкина Елена Фёдоровна<br>
        Йошкар-Ола
      </p>
    </div>
  </div>
</div>

<div class="row content_wrapper cost_wrapper">
  <div class="columns">
    <h2>Стоимость путевки</h2>
    <p class="subtitle">IT-лагерь <span class="second_color">ИНФО</span><span class="first_color">ПОРТ</span> 15-29
      июля, республика марий эл, озеро Шап</p>
  </div>

  <div class="medium-14 medium-offset-1 columns end">
    <div class="row">
      <div class="cost_container">
        <div class="cost_item first">
          <p class="purchase_condition">При покупке</p>
          <p class="purchase_period">до 15 апреля</p>

          <p class="result_cost"><span class="price">26 220</span> руб.</p>
          <p class="result_goal with_line">С удобствами в комнате</p>

          <p class="result_cost"><span class="price">24 720</span> руб.</p>
          <p class="result_goal">С удобствами на этаже</p>
        </div>

        <div class="cost_item second">
          <p class="purchase_condition">При покупке</p>
          <p class="purchase_period">до 1 июня</p>

          <p class="result_cost"><span class="price">29 000</span> руб.</p>
          <p class="result_goal with_line">С удобствами в комнате</p>

          <p class="result_cost"><span class="price">27 000</span> руб.</p>
          <p class="result_goal">С удобствами на этаже</p>
        </div>

        <div class="cost_item third">
          <p class="purchase_condition">При покупке</p>
          <p class="purchase_period">до 1 июля</p>

          <p class="result_cost"><span class="price">32 000</span> руб.</p>
          <p class="result_goal with_line">С удобствами в комнате</p>

          <p class="result_cost"><span class="price">30 000</span> руб.</p>
          <p class="result_goal">С удобствами на этаже</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row content_wrapper credit_wrapper" data-equalizer>
  <div class="columns">
    <h2>Система рассрочки</h2>
    <p class="subtitle">Гибкий график оплаты путевки - это гарантия стабильности семейного бюджета.</p>
  </div>

  <div class="medium-6 medium-offset-1 large-4 large-offset-2 columns step_container" data-equalizer-watch>
    <div class="number">1</div>
    <div class="step_description">
      <p class="title">Первый взнос</p>
      <p>При заключении договора вносится первый платеж
        в размере 10 000 руб.</p>
    </div>
  </div>
  <div class="medium-6 medium-offset-1 large-4 columns step_container" data-equalizer-watch>
    <div class="number">2</div>
    <div class="step_description">
      <p class="title">До 1 мая</p>
      <p>Вносится вторая часть —
        <span class="indivisible_text">10 000 руб.</span></p>
    </div>
  </div>
  <div class="medium-6 medium-offset-1 large-4 columns end step_container" data-equalizer-watch>
    <div class="number">3</div>
    <div class="step_description">
      <p class="title">До 1 июня</p>
      <p>Оплачивается
        остаток стоимости
        путевки</p>
    </div>
  </div>
</div>

<div class="row content_wrapper payment_ways_wrapper">
  <div class="columns">
    <h2>Варианты приобретения путевки</h2>
  </div>

  <div class="small-14 small-offset-1 medium-10 medium-offset-3 columns end payment_container">
    <div class="row">
      <div class="medium-7 large-5 columns payanyway_logo">
        <img src="/images/logos/payanyway.png" alt="">
      </div>
      <div class="medium-9 large-5 columns payment_place">
        <h2>На сайте</h2>
        <p>Быстрая покупка с помощью онлайн-сервиса.</p>
        <a class="button red_with_white">Оплатить на сайте</a>
      </div>
      <div class="medium-16 large-6 columns description">
        <p>Приобретение путевки онлайн предоставляется с помощью PayAnyWay, одного из ведущих федеральных сервисов
          онлайн платежей.
        </p>
      </div>
    </div>
  </div>

  <div class="small-14 small-offset-1 medium-10 medium-offset-3 columns end payment_container">
    <div class="row">
      <div class="medium-7 large-5 columns isphera_logo">
        <img src="/images/logos/isphera.png" alt="">
      </div>
      <div class="medium-9 large-5 columns payment_place">
        <h2>В офисе</h2>
        <p>Компьютерной школы «Инфосфера»</p>
        <p class="small_indent">г. Йошкар-Ола,<br>
          ул. Вознесенская, 110,<br>
          кабинет 104, 102</p>
        <p>
          тел: 8 (8362) 347-377,<br>
          <span class="additional_phone">8 (8362) 347-387</span>
        </p>
      </div>
      <div class="medium-16 large-6 columns description">
        <p>В офисе вы сможете получить ответы на все интересующие вас вопросы.</p>
        <p>Мы ждем вас с ПН-ПТ:</p>
        <p>9:00 до 18:00</p>
      </div>
    </div>
  </div>
</div>

<script src="/js/main.js"></script>
</body>
</html>